@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap");
*{
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}
.header{ 
    background: #579050;    
}
.header-content{
    display: inline-flex;
    justify-content: center;   
    align-items: center;
    margin-left:  15%;
}
.link-none{
    font-size: 14px;
    width: 100px;
    text-align: center;
    padding: 2px;
}
.link-none, a:link, a:visited {
    text-decoration: none;
    color: black;
    
}
.link-none:hover {
    background-color: #004B24;
}

/*header cont*/
#logo{
    width: 300px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

/* scroll text */
.scroll-left {
  margin: 10px 0;
  height: 25px;  
  overflow: hidden;
  position: relative;
  background: #579050;
  color: #fff;
 }
 .scroll-left p {
  position: absolute;
  width: 100%;
  height: 100%;
  margin: 0;
  line-height: 25px;
  text-align: center;
  /*Startingposition*/transform:translateX(100%);
  /*Applyanimationtothiselement*/animation: scroll-left 100s linear infinite;
  -webkit-animation: scroll-left 15s linear infinite;
}
 /* Move it (define the animation) */
 @keyframes scroll-left {
  0%   {
  transform: translateX(100%);     
  }
  100% {
  transform: translateX(-100%); 
  }
 }
/*nav bar*/
nav{
    background: #171c24;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;    
    height: 50px;
    padding-left: 0;
    text-align: center;
  }
  nav .nav-items{
    display: flex;
    align-items: center;
    height: 100%;
    flex: 1;
    padding: 0 0 0 15%;
    

  }
  nav .nav-items li{
    list-style: none;
    padding: 0 15px;
    /* height: 100%; */
  }
  nav .nav-items li a{
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    text-decoration: none;
    text-transform: uppercase;
    padding: 15px 20px;
    display: inline-block;
    -webkit-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
    border-radius: 15px;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    -ms-border-radius: 15px;
    -o-border-radius: 15px;
}
  nav .nav-items li a:hover{
    background-color: #579050;
    color: white;
    animation: pulse;
    animation-duration: 2s;
}
  nav form{
    margin-right: 15%;
    display: flex;
    height: 40px;
    padding: 2px;
    background: #1e232b;
    min-width: 18%!important;
    border-radius: 2px;
    border: 1px solid rgba(155,155,155,0.2);
  }
  nav form .search-data{
    width: 100%;
    height: 100%;
    padding: 0 10px;
    color: #fff;
    font-size: 17px;
    border: none;
    font-weight: 500;
    background: none;
  }
  nav form button{
    padding: 0 15px;
    color: #fff;
    font-size: 17px;
    background: #579050;
    border: none;
    border-radius: 2px;
    cursor: pointer;
  }
  nav form button:hover{
    background: #579050;
    
}
  nav .menu-icon,
  nav .cancel-icon,
  nav .search-icon{
    width: 40px;
    text-align: center;
    margin: 0 50px;
    font-size: 18px;
    color: #fff;
    cursor: pointer;
    display: none;
  }
  nav .menu-icon span,
  nav .cancel-icon,
  nav .search-icon{
    display: none;
  }
 




  /* content */
  .body-content{
    margin: 20px 15%;
    border: 1px solid black;

    
  }

  /* body-header */
  .dropbtn {
    background-color: #579050;
    color: white;
    padding: 10px;
    font-size: 16px;
    border: none;
    cursor: pointer;
  }
  .body-header {
    position: relative;
    display: inline-block;
    width: 100%;
    background-color: #579050;
  }
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  .dropdown-content a:hover {background-color: #f1f1f1}
  .body-header:hover .dropdown-content {
    display: block;
  }
  .body-header:hover .dropbtn {
    background-color: #3e8e41;
  }

  /* card */
  .card-content{

    display: grid;
    grid-template-columns: auto auto auto auto;
    justify-content: space-evenly;

  }
  .card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    /* width: 250px;  */
    margin: 10px;
    text-align: center; }
  
  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    animation: pulse;
    animation-duration: 1s;
  }  
  .container {
    padding: 10px 16px;
  }



  /* pagination */
  .pagination {
    margin-top: 20px;
    margin-bottom: 20px;
    display: flex;
    justify-content: center;

  }
  
  .pagination a {
    color: black;
    /* float: left; */
    padding: 8px 16px;
    text-decoration: none;
  }
  
  .pagination a.active {
    background-color: #579050;
    color: #fff;
    border-radius: 5px;
  }
  
  .pagination a:hover:not(.active) {
    background-color: #ddd;
    border-radius: 5px;
  }

/* footer */
.footer{ 
  background: #579050;    
}
.footer-content{
  display: inline-flex;
  justify-content: center;   
  align-items: center;
  margin-left:  15%;
}
.link-footer{
  font-size: 14px;
  width: 200px;
  text-align: center;
  padding: 10px;
}
.link-footer, a:link, a:visited {
  text-decoration: none;
  
}
.link-footer:hover {
  background-color: #004B24;
}


/* youtube */
.youtube{
  margin: 20px;
}
.yt-text{
  width: 100%;
  border: 1px  solid black;
  padding: 20px;
}
  /* responsive */
  @media (max-width: 1245px) {
    nav{
      padding: 0 50px;
    }
  }

  @media (max-width: 1140px){
    nav{
      padding: 0px;
    }
    nav .logo{
      flex: 2;
      text-align: center;
    }
    nav .nav-items{
      position: fixed;
      z-index: 99;
      top: 230px;
      width: 100%;
      left: -100%;
      height: 100%;
      padding: 10px 50px 0 50px;
      text-align: center;
      background: #14181f;
      display: inline-block;
      transition: left 0.3s ease;
    }
    nav .nav-items.active{
      left: 0px;
    }
    nav .nav-items li{
      line-height: 40px;
      margin: 30px 0;
    }
    nav .nav-items li a{
      font-size: 20px;
    }
    nav form{
      position: absolute;
      top: 80px;
      right: 50px;
      opacity: 0;
      pointer-events: none;
      transition: top 0.3s ease, opacity 0.1s ease;
    }
    nav form.active{
      top: 95px;
      opacity: 1;
      pointer-events: auto;
    }
    nav form:before{
      position: absolute;
      content: "";
      top: -13px;
      right: 0px;
      width: 0;
      height: 0;
      z-index: -1;
      border: 10px solid transparent;
      border-bottom-color: #1e232b;
      margin: -20px 0 0;
    }
    nav form:after{
      position: absolute;
      content: '';
      height: 60px;
      padding: 2px;
      background: #1e232b;
      border-radius: 2px;
      min-width: calc(100% + 20px);
      z-index: -2;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
    }
    nav .menu-icon{
      display: block;
      color: #fff;
    }
    nav .search-icon,
    nav .menu-icon span{
      display: block;
      color: #fff;
    }
    nav .menu-icon span.hide,
    nav .search-icon.hide{
      display: none;
      color: #fff;
    }
    nav .cancel-icon.show{
      display: block;
      color: #fff;
    }
    .card-content{

      display: grid;
      grid-template-columns: auto auto auto;
      justify-content: space-evenly;
  
    }
  }
  @media (max-width: 980px){
    nav .menu-icon, nav .cancel-icon, nav .search-icon{
      margin: 0 20px;
    }
    nav form{
      right: 30px;
    }
    .card-content{
      display: grid;
      grid-template-columns: auto auto;
      justify-content: space-evenly;
  
    }
  }
  @media (max-width: 650px){
    .card-content{

      display: grid;
      grid-template-columns: auto;
      justify-content: space-evenly;
  
    }
  }
  @media (max-width: 350px){
    nav .menu-icon,
    nav .cancel-icon,
    nav .search-icon{
      margin: 0 10px;
      font-size: 16px;
    }
    
  
  }